server.port=8087
spring.application.name=CustomerPersonalInfo
spring.mvc.view.prefix=/jsp/
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:CustomerPolicy
